# SUST_Check_Class

ClassRoomAppointment/: pom.xml
ClassRoomAppointment/src/: README.md
ClassRoomAppointment/src/main/java/com/fehead/: App.java
ClassRoomAppointment/src/main/java/com/fehead/bean/: ClassroomBean.java  ClassroomInsertBean.java  ClassroomSelectBean.java  OccupyBean.java  UserBean.java  UserSelectBean.java
ClassRoomAppointment/src/main/java/com/fehead/controller/: ApplyClassroomsController.java  BaseController.java  SelectClassroomsController.java  UserController.java  UserControllerTest.java
ClassRoomAppointment/src/main/java/com/fehead/controller/viewobject/: ClassroomSelectVO.java
ClassRoomAppointment/src/main/java/com/fehead/dao/: ApplyClassroomsMapper.java  SelectClassroomsMapper.java  UserMapper.java  UserSelectMapper.java
ClassRoomAppointment/src/main/java/com/fehead/error/: BussinessException.java  CommonError.java  EmBusinessError.java
ClassRoomAppointment/src/main/java/com/fehead/response/: CommonReturnType.java
ClassRoomAppointment/src/main/java/com/fehead/service/: ApplyClassroomsService.java  SelectClassroomsService.java  UserService.java
ClassRoomAppointment/src/main/java/com/fehead/service/Impl/: ApplyClassroomsServiceImpl.java  SelectClassroomsServiceImpl.java  UserServiceImpl.java
ClassRoomAppointment/src/main/java/com/fehead/service/model/: ClassroomModel.java  UserModel.java
ClassRoomAppointment/src/main/resources/: application.properties  myssl.jks
ClassRoomAppointment/src/main/sql/: insertClassroomsAllMessage.sql  insertClassroomsAllMessage2.0.sql  insertClassroomsAllMessage3.0.sql  selectClassroomsByClassroomLevel.sql  selectClassroomsFromUser.sql  selectClassroomsFromUser2.0.sql
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/: app.json  project.config.json
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/apply/: apply.js  apply.wxml  apply.wxss
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/appointment/: appointment.js  appointment.wxml  appointment.wxss
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/index/: index.js  index.wxml  index.wxss
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/logs/: login.js  login.wxml  login.wxss  logins.js  logins.wxml  logins.wxss  regist.js  regist.wxml  regist.wxss  register.wxml  test.js  test.wxml  test.wxss
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/search/: search.js  search.wxml  search.wxss
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/success/: success.js  success.wxml  success.wxss
ClassRoomAppointment/教室约（最终版）/教室约（最终版）/pages/test/: test.js  test.wxml  test.wxss
