#https加密端口号 443
server.port=443
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:myssl.jks
#SSL证书密码
server.ssl.key-store-password=7cSBJFxa
#证书类型
server.ssl.key-store-type=JKS
#证书别名
server.ssl.key-alias=alias

#添加项目的总路径
server.servlet.context-path=/ClassroomAppointment

#在该配置文件中导入mybatis需要的一些配置用来启动一个带mybatis数据库访问的springboot工程
#mybatis配置
#mapper的位置
mybatis.mapper-locations=classpath:mapping/*.xml

#接入mybatis对应mysql的数据源
spring.datasource.name=classroom
spring.datasource.url=jdbc:mysql://47.112.23.227:3306/Wechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hyx19990925

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver